# FPE-Rechner

./: README.md  build.gradle
app/: app-release.apk  build.gradle
app/release/: output.json
app/src/main/: AndroidManifest.xml
app/src/main/java/de/crazyinfo/fpe_rechner/: ConverterActivity.java  FactorDatabase.java  FoodCalcDatabase.java  FoodDatabase.java  FoodShowActivity.java  InfoActivity.java  MainActivity.java  ManageFoodActivity.java  Permissions.java
app/src/main/res/drawable/: ic_converter_24dp.xml  ic_foodshow_24dp.xml  ic_info_24dp.xml  ic_main_24dp.xml
app/src/main/res/layout/: activity_converter.xml  activity_foodshow.xml  activity_info.xml  activity_main.xml  activity_managefood.xml  activity_view_record.xml
app/src/main/res/menu/: toolbar_main.xml
app/src/main/res/values/: strings.xml  styles.xml
app/src/main/res/values-de/: strings.xml
app/src/main/res/values-es/: strings.xml
app/src/main/res/values-fr/: strings.xml
app/src/main/res/values-pl/: strings.xml
app/src/main/res/xml/: shortcuts.xml
gradle/wrapper/: gradle-wrapper.properties
