apply plugin: 'com.android.application'

android {
    signingConfigs {
        config {
        }
    }
    compileSdkVersion 25
    buildToolsVersion '26.0.2'
    defaultConfig {
        applicationId "de.crazyinfo.fpe_rechner"
        minSdkVersion 15
        targetSdkVersion 25
        versionCode 10
        versionName "1.6.0"
        signingConfig signingConfigs.config
    }
    buildTypes {
        debug {
            debuggable true
        }
    }
    productFlavors {
    }
}

dependencies {
    compile fileTree(include: ['*.jar'], dir: 'libs')
    testCompile 'junit:junit:4.12'
    compile 'com.android.support:appcompat-v7:23.0.1'
    compile 'com.google.android.gms:play-services-appindexing:8.1.0'
}
