<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    tools:context="de.crazyinfo.fpe_rechner.ConverterActivity">

    <android.support.v7.widget.Toolbar
        android:id="@+id/toolbar"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:background="@color/primary_material_dark"
        android:elevation="4dp"
        android:theme="@style/toolbar"
        app:popupTheme="@style/ThemeOverlay.AppCompat.Dark.ActionBar"/>

    <TextView
        android:text="@string/textViewNoteConverter"
        android:id="@+id/textViewNoteConverter"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_weight="0.07"
        android:layout_below="@+id/toolbar"
        android:layout_marginTop="10dp"
        android:layout_marginLeft="5dp"
        android:layout_marginRight="5dp" />

    <EditText
        android:hint="@string/editTextConverterInput"
        android:id="@+id/editTextConverterInput"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:inputType="numberDecimal"
        android:backgroundTint="#b5e61d"
        android:imeOptions="actionDone"
        android:layout_below="@+id/textViewNoteConverter"
        android:layout_alignLeft="@+id/textViewNoteConverter"
        android:layout_alignStart="@+id/textViewNoteConverter" />

    <LinearLayout
        android:id="@+id/buttons"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/editTextConverterInput"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true" >

        <Button
            android:text="mg/dl"
            android:id="@+id/buttonMgdl"
            style="@android:style/Widget.Material.Button"
            android:elevation="10dp"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="5" />

        <Button
        android:text="mmol/l"
        android:id="@+id/buttonMmoll"
        style="@android:style/Widget.Material.Button"
        android:elevation="10dp"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_weight="5" />
    </LinearLayout>

    <TextView
        android:textIsSelectable="true"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textSize="17sp"
        android:id="@+id/textViewResult"
        android:padding="20dp"
        android:layout_below="@+id/buttons"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:layout_marginTop="10dp"
        android:layout_marginLeft="5dp"
        android:layout_marginRight="5dp" />

</RelativeLayout>